# cubewars

./: .gitignore  README.md  build.gradle
src/main/java/org/geekhub/yurii/: CubewarsApplication.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/db/migration/comment/: V20230421151750__create_table_comment.sql  V20230423193436__add_cascade_deleting_comments.sql  V20230424175230__set_default_date_in_comment_table.sql
src/main/resources/db/migration/discipline/: V20230418215823__create_table_discipline.sql  (+1 more)
src/main/resources/db/sql/: get_admin_stats.sql  get_users_activity.sql  get_users_best_solve.sql
src/main/resources/static/css/: admin.css  admin.css.map  admin.scss  auth.css  auth.css.map  auth.scss  bootstrap-icons.min.css  cube-model.scss  general.scss  index.css  index.css.map  index.scss  leader-board.css  leader-board.css.map  leader-board.scss  modal.scss  navbar.scss  news.css  news.css.map  news.scss  profile.css  profile.css.map  profile.scss  reset.scss  solves.css  solves.css.map  solves.scss  timer.css  timer.css.map  timer.scss
src/main/resources/static/js/: admin.js  cube-shower.js  leader-board.js  navbar.js  news.js  profile.js  solves.js
src/main/resources/templates/: admin-page.ftlh  index.ftlh  leader-board.ftlh  news.ftlh  profile.ftlh  solves.ftlh  timer.ftlh
src/main/resources/templates/auth/: log-in.ftlh  sigh-up.ftlh
src/main/resources/templates/components/: admin-navbar.ftlh  anonymous-navbar.ftlh  disciplines-radio.ftlh  shared-variables.ftlh  user-navbar.ftlh
(+111 files in other folders)
