<div class="navbar">
    <div class="navbar__container">
        <a href="/" class="navbar__logo">Cubewars <i class="bi bi-box"></i></a>
        <nav class="navbar__menu">
            <div class="navbar__menu-links">
                <a href="/timer" class="navbar__link">Timer</a>
            </div>
            <div class="navbar__menu-buttons">
                <a href="/users/log-in" id="login-btn">Log in</a>
                <a href="/users/sign-up" id="signup-btn">Sign up</a>
            </div>
        </nav>
        <div class="navbar__burger">
            <i class="bi bi-list"></i>
        </div>
    </div>
</div>