<div id="disciplines" class="radio-list">
    <input type="radio" class="btn-check" name="discipline" id="option1" value="CUBE_2X2" autocomplete="off">
    <label class="btn btn-dark" for="option1">2x2 Cube</label>

    <input type="radio" class="btn-check" name="discipline" id="option2" value="CUBE_3X3" autocomplete="off" checked>
    <label class="btn btn-dark" for="option2">3x3 Cube</label>

    <input type="radio" class="btn-check" name="discipline" id="option3"  value="CUBE_4X4" autocomplete="off">
    <label class="btn btn-dark" for="option3">4x4 Cube</label>

    <input type="radio" class="btn-check" name="discipline" id="option4"  value="CUBE_5X5" autocomplete="off">
    <label class="btn btn-dark" for="option4">5x5 Cube</label>

    <input type="radio" class="btn-check" name="discipline" id="option5"  value="CUBE_6X6" autocomplete="off">
    <label class="btn btn-dark" for="option5">6x6 Cube</label>

    <input type="radio" class="btn-check" name="discipline" id="option6" value="CUBE_7X7" autocomplete="off">
    <label class="btn btn-dark" for="option6">7x7 Cube</label>
</div>