<div class="navbar">
    <div class="navbar__container">
        <div class="navbar__logo">Cubewars <i class="bi bi-box"></i></div>
        <nav class="navbar__menu">
            <div class="navbar__menu-links">
                <a href="/timer" class="navbar__link">Timer</a>
                <a href="/users/${username}/solves" class="navbar__link">Solves</a>
                <a href="/users/${username}" class="navbar__link">Profile</a>
                <a href="/leader-board" class="navbar__link">Leader Board</a>
                <a href="/news" class="navbar__link">News</a>
            </div>
            <div class="navbar__menu-buttons">
                <a href="/users/log-out" id="logout-btn">Log out</a>
            </div>
        </nav>
        <div class="navbar__burger">
            <i class="bi bi-list"></i>
        </div>
    </div>
</div>